def mergeSort(arr:[int], l:int, r:int):
    if l < r:
        mid = (l + r) // 2
        mergeSort(arr, l, mid)
        mergeSort(arr, mid + 1, r)
        left= arr[l:mid + 1]
        right= arr[mid + 1:r + 1]
        i = j = k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[l + k] = left[i]
                i += 1
            else:
                arr[l + k] = right[j]
                j += 1
            k += 1
        while i < len(left):
            arr[l + k] = left[i]
            i += 1
            k += 1
        while j < len(right):
            arr[l + k] = right[j]
            j += 1
            k += 1

